body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;

}
header{
  background:#fbb00f;
  color: #fff;
  padding: 20px;
  text-align: center;

}
h1{
  margin: 0;
  font-size: 36px;
}
.container{
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}
.event-list{
  list-style: none;
  margin: 0;
  padding: 0;
}
.event-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0, 0,0.2);
  border-radius: 5px;
  overflow: hidden ;
}
.event-item img{
  width: 150px;
  height: 150px;
  object-fit: none ;
}
.event-item h2{
  margin: 0;
  font-size: 20px;
  padding: 10px;
  min-width: 200px;
}
.event-item p{
  margin: 0;
  padding: 10px;
  color: #777;
}
.event-item a{
  background: #fbb00f;;
  color: #fff;
  min-width: 150px;
  padding: 10px;
  text-decoration: none;
  text-transform: none;
  text-transform: uppercase;
  font-size: 14px;
  transition: background 0.3s ease;

}
.event-item a:hover{
  background: #fbb00f;
}
@media  screen and (max-width: 768px) {
  .container{
    max-width: 90%;
  }
  .event-item{
   /*  flex-wrap:wrap; */
   flex-direction: column;
  }
  .event-item img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .event-item h2{
    font-size: 20px;
    padding: 0;
    margin-bottom: 10px;
  }
  .event-item p{
    font-size: 14px;
    margin-bottom: 10px;
  }
  .event-item a{
    width: 100%;
    text-align: center;
  }
  
}
 /* styling search bar an d filter pnel */
 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f5f8ff;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color:#fbb00f;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #fbb00f;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid #fbb00f;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #fbb00f;
  cursor: pointer;
}
.active {
  background-color: #fbb00f
  color(#fbb00f 0, 0, 0);
}
#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}
.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}

 